{
  "manifest_version": 2,
  "name": "Media Control Remapper",
  "version": "1.0",
  "description": "Remap 'd' key to control media forward",
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "Media Control Remapper"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "48": "icon.png"
  },
  "commands": {
    "mediaForward": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
      "description": "Media Forward"
    }
  }
}
